class TranslationResourse {
  final translations = {
    "en": {
      "appName": "Re-USE",
      "welcome": "Welcome",
      "enterEmail": "Enter your email",
      "enterPassword": "Enter your password",
      "email": "Email",
      "password": "Password",
      "login": "Login",
      "newAccount": "Create Account!",
      "register_account": "Register Account",
      "register": "Register",
      "accept_terms": "Accept Terms and Conditions",
      "first_name": "First Name",
      "last_name": "Last Name",
      "phone_number": "Phone Number",
      "verify_account": "Verify Account",
      "verify_account_description":
          "Please enter the code sent to your email. If you don't receive the code, please check your spam folder.",
      "code": "Code",
      "verify": "Verify",
      "welcome_message": "The most popular clothes of today",
      "search_hint": "What are you looking for?",
      "product_name": "Product Name",
      "product_description": "Product Description",
      "product_price": "Product Price",
      "product_category": "Product Category",
      "product_size": "Product Size",
      "enterProductName": "Enter product name",
      "enterProductDescription": "Enter product description",
      "addProduct": "Add Product",
      "addProductDescription": "Add a new product to the store",
      "emptyCart": "Your cart is empty",
      "emptyCartDesc":
          "You can add products to your cart by clicking on the shopping cart icon",
      "total": "Total",
      "checkout": "Checkout",
      "remove": "Remove",
      "myOrders": "My Orders",
      "shoppingCart": "Shopping Cart",
      "iWantToSell": "I want to sell!",
      "logout": "Logout",
      "terms_conditions": "Terms and Conditions",
      "seller_form_title": "Seller Form",
      "getDNIFrontImage": "Get DNI Front Image",
      "getDNIBackImage": "Get DNI Back Image",
      "dni": "DNI",
      "accept_terms_devolution": "Accept Devolution Terms",
      "upload_data": "Upload Data",
      "check_out_title": "Check Out",
      "check_out_description": "Check out your products",
    },
    "es": {
      "appName": "Re-USE",
      "welcome": "Bienvenido",
      "enterEmail": "Ingrese su correo electrónico",
      "enterPassword": "Ingrese su contraseña",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "login": "Iniciar sesión",
      "newAccount": "Crear cuenta!",
      "register_account": "Registrar cuenta",
      "register": "Registrarme",
      "accept_terms": "Acepto los términos y condiciones",
      "first_name": "Nombres",
      "last_name": "Apellidos",
      "phone_number": "Número de teléfono",
      "verify_account": "Verificar cuenta",
      "verify_account_description":
          "Por favor ingrese el código enviado a su correo electrónico. Si no recibe el código, por favor revise su carpeta de spam.",
      "code": "Código",
      "verify": "Verificar",
      "welcome_message": "Las prendas más populares de hoy",
      "search_hint": "¿Qué estás buscando?",
      "product_name": "Nombre del producto",
      "product_description": "Descripción del producto",
      "product_price": "Precio del producto",
      "product_category": "Categoría del producto",
      "product_size": "Talla del producto",
      "enterProductName": "Ingrese el nombre del producto",
      "enterProductDescription": "Ingrese la descripción del producto",
      "addProduct": "Agregar producto",
      "emptyCartDesc":
          "Puedes agregar productos a tu carrito haciendo clic en el icono de carrito.",
      "emptyCart": "Su carrito está vacío.",
      "total": "Total",
      "checkout": "Pagar",
      "remove": "Eliminar",
      "myOrders": "Mis pedidos",
      "shoppingCart": "Carrito de compras",
      "iWantToSell": "¡Quiero vender!",
      "logout": "Cerrar sesión",
      "terms_conditions": "Términos y condiciones",
      "seller_form_title": "Formulario de vendedor",
      "address": "Dirección",
      "identification": "Identificación",
      "identification_number": "Número de identificación",
      "phone": "Teléfono",
      "city": "Ciudad",
      "getDNIFrontImage": "Obtener imagen frontal del DNI",
      "getDNIBackImage": "Obtener imagen trasera del DNI",
      "dni": "DNI",
      "accept_terms_devolution": "Aceptar términos de devolución",
      "upload_data": "Subir datos",
      "check_out_title": "Pagar",
      "check_out_description": "Pagar con tarjeta de crédito o débito",
    },
  };
}
